作业
01------------------------------------------------------------


1 请描述TCP/IP协议中主机与主机之间通信的三要素

参考答案

IP地址（IP address）

子网掩码（subnet mask）

IP路由（IP router）
2 请描述IP地址的分类及每一类的范围

参考答案

A类1-127

B类128-191

C类192-223

D类224-239组播(多播)

E类240-254科研
3 请描述A、B、C三类IP地址的默认子网掩码

参考答案

A类255.0.0.0

B类255.255.0.0

C类255.255.255.0
4 在windows server 2008R2系统中如何通过命令查看主机IP地址

参考答案

实现此案例需要按照如下步骤进行。

步骤一：打开命令提示符

点击开始菜单运行—输入CMD后回车_x000B_或点击开始菜单—所有程序—附件—命令提示符

步骤二：用命令查看windows主机的IP地址

ipconfig或ipconfig/all


02--------------------------------------------------

1 请列举你所知道的Linux发行版

参考答案

常见的Linux发行版：

    Red Hat Enterprise Linux 5/6/7
    CentOS 5/6/7
    Suse Linux Enterprise 11
    Debian Linux 6.0
    Ubuntu Linux 13.04/13.10
    Oracle Linux 6

2 Linux系统的根目录、/dev目录的作用是什么

参考答案

    /：linux文件系统的起点，linux所有的文件都放在其中。
    /dev：存放硬盘、键盘、鼠标、光驱等各种设备文件。

3 从Linux桌面环境如何快速切换到字符控制台终端

参考答案

按组合键Ctrl+Alt+Fn，其中Fn为F3、F4、F5、F6键中的任何一个。
4 如何查看当前主机的CPU处理信息

参考答案

    [root@svr7 ~]# lscpu
    Architecture:          x86_64
    CPU op-mode(s):        32-bit, 64-bit
    .. ..
    厂商 ID：           GenuineIntel
    CPU 系列：          6
    型号：              13
    型号名称：        QEMU Virtual CPU version (cpu64-rhel6)
    .. ..


03-----------------------------------------------------------------------------------


1 简述一条Linux命令行的一般组成格式

参考答案

命令字 [选项]… [参数1] [参数2]…
2 简述绝对路径、相对路径的含义

参考答案

    绝对路径：以 / 开始的完整路径
    相对路径：以当前工作目录为参照的路径

3 linux命令行常用的通配符有哪些，各自的作用是什么

参考答案

针对不确定的文档名称，以特殊字符表示。

    *：任意多个任意字符
    ?：单个字符
    [a-z]：多个字符或连续范围中的一个，若无则忽略
    {a,min,xy}：多组不同的字符串，全匹配

4 删除文件/etc/resolv.conf，然后用vim重建此文件

参考答案

1）确认文件原有的内容

    [root@svr7 ~]# cat /etc/resolv.conf 
    # Generated by NetworkManager
    search ilt.example.com example.com
    nameserver 172.25.254.250

2）删除文件

    [root@svr7 ~]# rm -rf /etc/resolv.conf 
    [root@svr7 ~]# ls -l /etc/resolv.conf                         //检查删除结果
    ls: cannot access /etc/resolv.conf: No such file or directory

3）用vim重建此文件

    [root@svr7 ~]# vim /etc/resolv.conf                         //保留有效配置即可
    search ilt.example.com example.com
    nameserver 172.25.254.250
    [root@svr7 ~]# cat /etc/resolv.conf                         //检查重建结果
    search ilt.example.com example.com
    nameserver 172.25.254.250


04--------------------------------------------------------

1 采取免交互方式将用户root的密码设置为redhat

参考答案

    [root@server0 ~]# echo  redhat  |  passwd  --stdin  root
    Changing password for user root.
    passwd: all authentication tokens updated successfully.

2 新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin

参考答案

    [root@server0 ~]# useradd -u 1234 -s /sbin/nologin sys01
    [root@server0 ~]# id sys01
    uid=1234(sys01) gid=1234(sys01) 组=1234(sys01)
    [root@server0 ~]# grep sys01 /etc/passwd
    sys01:x:1234:1234::/home/sys01:/sbin/nologin
    [root@server0 ~]#

3 将目录/usr/local压缩备份为/root/ulocal.tar.xz文件

参考答案

    [root@server0 ~]# tar  -Jcf  /root/ulocal.tar.xz  /usr/local/
    [root@server0 ~]# ls  -lh  /root/ulocal.tar.xz 
    -rw-r--r--. 1 root root 8.0K Nov 26 00:02 /root/ulocal.tar.xz

4 每3小时执行一次“/bin/echo hiya”任务，简述对应的cron配置

参考答案

    [root@server0 ~]# crontab  -e 
    0  */3  *  *  *    /bin/echo hiya
    [root@server0 ~]# systemctl  restart  crond
    [root@server0 ~]# systemctl  enable  crond


05------------------------------------------------------------------------------


1 如何禁止用户harry对/opt/private目录有任何权限，但不影响其他用户对此目录的访问

参考答案

    [root@server0 ~]# mkdir  /opt/private
    [root@server0 ~]# setfacl  -m  u:harry:-  /opt/private/
    [root@server0 ~]# getfacl /opt/private/
    getfacl: Removing leading '/' from absolute path names
    # file: opt/private/
    # owner: root
    # group: root
    user::rwx
    user:harry:---                                     //确认结果
    group::r-x
    mask::r-x
    other::r-x

2 新建目录/var/public，允许任何人写入，但禁止更改其他用户的文件

参考答案

    [root@server0 ~]# mkdir  /var/public
    [root@server0 ~]# chmod  ugo=rwx  /var/public
    [root@server0 ~]# chmod  o+t  /var/public
    [root@server0 ~]# ls -ld /var/public/
    drwxrwxrwt. 2 root root 6 Nov 26 00:11 /var/public/

3 新建目录新建/tarena目录使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限

参考答案

    [root@svr7 ~]# mkdir /tarena
    [root@svr7 ~]# useradd gelin01
    [root@svr7 ~]# ls -ld /tarena/
    drwxr-xr-x. 2 root root 6 3月   3 14:39 /tarena/
    [root@svr7 ~]# chown gelin01 /tarena/
    [root@svr7 ~]# chmod o=--- /tarena/
    [root@svr7 ~]# ls -ld /tarena/
    drwxr-x---. 2 gelin01 root 6 3月   3 14:39 /tarena/
    [root@svr7 ~]#

4 为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件

参考答案

    [root@svr7 ~]# useradd lisi
    [root@svr7 ~]# setfacl -m u:lisi:r /etc/shadow
    [root@svr7 ~]# getfacl /etc/shadow
    getfacl: Removing leading '/' from absolute path names
    # file: etc/shadow
    # owner: root
    # group: root
    user::---
    user:lisi:r--
    group::---
    mask::r--
    other::---
    [root@svr7 ~]# su - lisi
    [lisi@svr7 ~]$ cat /etc/shadow
    root:$6$SEs4pO9FblvOFnNk$ZIMUYUpSjS9UQHPsscuNe/xYGYjMqxV/uFqRJVAi.nNJawAC05Ah8fwV.HVEF58yuhVRYKt4wOBEoqKsr1/ZX/::0:99999:7:::
    bin:*:17632:0:99999:7:::
    daemon:*:17632:0:99999:7:::
    adm:*:17632:0:99999:7:::
    lp:*:17632:0:99999:7:::
……


06------------------------------------------------------------------------


1 简述yum客户端配置文件中主要参数的含义

参考答案

    [root@server0 ~]# cat  /etc/yum.repos.d/rhel_dvd.repo 
    [rhel_dvd]                              //仓库标识
    gpgcheck = 0                             //不做签名检查
    enabled = 1                             //启用此仓库
    baseurl = http://content.example.com/rhel7.0/x86_64/dvd
                                          //软件仓库的访问地址

2 列出创建ext3、ext4、xfs、fat32文件系统的格式化工具及用法

参考答案

mkfs.ext3 分区设备路径

mkfs.ext4 分区设备路径

mkfs.xfs 分区设备路径

mkfs.vfat -F 32 分区设备路径
3 简述/etc/fstab开机挂载配置记录的格式组成

参考答案

    设备路径  挂载点  类型  参数  备份标记  检测顺序  

4 简述使用NTP服务器classroom.example.com的客户机配置

参考答案

    [root@server0 ~]# yum  -y  install  chrony          //安装软件包
    .. ..
    [root@server0 ~]# vim  /etc/chrony.conf
    #server 0.rhel.pool.ntp.org iburst                  //注释掉无效设置
    #server 1.rhel.pool.ntp.org iburst
    #server 2.rhel.pool.ntp.org iburst
    #server 3.rhel.pool.ntp.org iburst
    server classroom.example.com iburst                  //添加正确的服务器设置
    .. ..
    [root@server0 ~]# timedatectl  set-ntp  yes          //允许NTP同步
    [root@server0 ~]# systemctl  restart  chronyd         //启动服务
    [root@server0 ~]# systemctl  enable  chronyd         //设置开启启动


07-----------------------------------------------------------------


