NSD ADMIN DAY02
1.	案例1：装机预备技能 
2.	案例2：安装一台LINUX虚拟机 
3.	案例3：使用LINUX图形桌面 
4.	案例4：Linux命令行基本操作 
1 案例1：装机预备技能
1.1 问题
本例要求安装一台可用的KVM服务器：
1.	RHEL与CentOS系统有什么关联？ 
2.	Linux系统中第三块SCSI硬盘如何表示？ 
3.	
1.2 步骤
实现此案例需要按照如下步骤进行。
步骤一：RHEL系统与CentOS系统的渊源
RHEL是红帽公司提供的商业版Linux系统，若要获取DVD镜像、安全更新等技术服务支持，一般需要付费订阅；不过构成RHEL系统的各种软件包都是基于GPL开源协议免费发布的。
CentOS是一个社区性质的Linux系统，相当于RHEL的一个克隆版本，它采用了构成RHEL系统的各种软件包重新组装、开发而成，并且在此过程中做了一些优化、必要的Bug修复；CentOS系统的版本会稍晚于同版本的RHEL系统发布，其构成、管理方式与同版本的RHEL系统几乎一模一样，而且能够找到大量开放的软件源，因此受到很多企业的欢迎。
目前，CentOS已经被Red Hat公司所收购，仍然可自由使用。
步骤二：Linux系统中第三块SCSI硬盘如何表示？
在Linux系统中，第三块SCSI硬盘如何表示利用/dev/sdc表示
2 案例2：安装一台LINUX虚拟机
2.1 问题
基于KVM虚拟机环境新安装一各LINUX操作系统，主要完成以下事项：
1.	新建一台虚拟机，硬盘30GB，内存2GB 
2.	为此虚拟机安装LINUX操作系统，采取自动分区方案 
3.	软件包定制（根据课上要求选取） 
2.2 方案
在虚拟机环境练习装机过程——通过菜单组“应用程序”-->“系统工具”-->“虚拟系统管理器”，打开KVM虚拟化的图形管理程序（如图-1所示），添加一台虚拟机，将LINUX系统的ISO镜像文件作为此虚拟机的安装光盘。
 
图-1
2.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：新建一台LINUX虚拟机
1）启动“新建虚拟机”向导程序
单击虚拟系统管理器左上方的“新建”按钮，即可打开“新建虚拟机”向导窗口；为新建虚拟机指定名称，安装方式选择从本地ISO镜像安装（如图-2所示），单击“前进“。
 
图-2
2）指定ISO文件位置、系统版本
通过“浏览”找到正确的LINUX安装镜像文件的路径，操作系统类型选择“Linux”，版本选择“CentOS 7.0”（如图-3所示），单击“前进“。
 
图－3
3）指定虚拟机内存与CPU核心数
内存建议设为2048MB，CPU默认1个即可（如图-4所示），单击“前进”。
 
图－4
4）指定虚拟机的磁盘大小
此处建议选择30GB，（如图-5所示），单击“前进”。
 
图－5
5）确认并完成创建
查看虚拟机最终配置信息，建议展开“高级选项”，将虚拟网络选择为“private1”（如图-6所示），单击“完成”后将会自动运行新建的虚拟机。
 
图－6
步骤二：启动虚拟机电源，安装RHEL系统
1）运行RHEL安装程序
打开新虚拟机的电源后，会自动从光盘引导主机（因为新磁盘没有引导信息，自动找其他启动设备），进入CentOS系统的安装选择界面。按上箭头键选择第一项“Install CentOS 7”（如图-7所示），然后按Enter键启动安装程序。
 
图－7
2）选择语言类型
建议初学者选择“简体中文（中国）”以降低难度（如图-8所示），单击“继续”。
 
图－8
3）自定义磁盘分区方案
在“安装信息摘要”的列表界面中，单击“系统”-->“安装位置”（如图-9所示）。
 
图－9
打开“安装目标位置”界面以后，选择“安装位置”下的“自动配置分区” （如图-10所示），单击上方的“完成”按钮。
 
图-10
4）选择要安装的软件包
单击“安装信息摘要”界面中的“软件选择”接下来在“基本环境”下选取“带GUI的服务器”（如图-11所示），单击“完成”按钮返回。
 
图－11
5）确认并开始安装
检查“安装信息摘要界面”，确保所有带叹号的部分都已经完成，然后单击右下方的“开始安装”按钮（如图-12所示），将会执行正式安装。
 
图－12
在安装执行期间，根据页面提示（如图-13所示）单击“ROOT密码”后为root用户设置一个密码（注意：若密码太简单需要按两次“完成”按钮！！），无需创建其他用户。
 
图-13
设置好密码以后，只要等待安装结束就行了（如图-14所示）。根据系统性能及选取的软件包不同，安装过程一般需要5~30分钟。
 
图-14
6）结束安装过程
全部安装执行完毕后，会提示重启主机（如图-15所示），根据提示操作即可。
 
图－15
步骤三：初始化配置
完成LINUX系统的安装过程后，第一次启动时会要求进行初始化设置。
1）确认许可协议,如图-16与图-17所示，点击“完成”
 
图-18
 
图-17
2）选择“完成配置”（如图-18所示）。
 
图-18
3）选择语言，如图-19所示，点击“前进”
 
图-19
4）选择“语言输入”，建议选择“汉语pinyin” （如图-20所示）
 
图-20
5）隐私如图-21所示，点击“前进”
 
图-21
6）时区如图-22所示，选择“上海”
 
图-22
7）在线账号如图-23所示，选择“跳过”
 
图-23
8）创建用户如图-24所示
 
图-24
9）完成用户密码设置如图-25所示
 
图-25
接下来只要单击“开始使用”即可
 
图-26
自动登入（以后登录时需要提供密码）到桌面环境（如图-27所示）。
 
图-27
至此，整个LINUX虚拟机系统的安装就完成了。
3 案例3：使用LINUX图形桌面
3.1 问题
本例要求学员熟悉新装LINUX系统的图形桌面环境，完成下列任务：
1.	更改桌面背景图片 
2.	打开应用程序 “Firefox Web Browser” 
3.	添加一个普通用户账号（4参考自己姓名的拼音） 
4.	注销，换新用户登录 
5.	重启此系统 
3.2 步骤
实现此案例需要按照如下步骤进行。
步骤一：以root用户登入到图形桌面
将新装的LINUX系统关机、重新开机，启动完毕会看到登录界面（如图-28所示）。
 
图-28
单击展示的用户列表下方的“未列出？”，然后根据提示输入管理员用户名root（如图-29所示），单击“下一步”。
 
图-29
接下来再根据提示输入root用户的正确口令（如图-30所示），单击“登录”按钮即成功进入图形桌面环境。
 
图-30
步骤二：完成简单的桌面操作
1）更改桌面背景图片
在桌面空白处右击，选择“更改桌面背景”，在弹出的对话框中单击“背景”并选取自己所喜爱的图片即可（如图-31所示）；如果需要更改锁屏图片，可以单击旁边的“锁屏”去选择。
 
图-31
2）打开Firefox网页浏览器
单击桌面菜单组“应用程序”-->“互联网”-->“Firefox Web Browser”（如图-32所示），可以打开火狐网页浏览器程序。
 
图-32
3）添加一个普通用户账号（参考自己姓名的拼音）
单击桌面菜单组“应用程序”-->“系统工具”-->“设置”（如图-32所示），可以打开系统设置平台。
 
图-33
点击“详细信息”（如图-34所示）。
 
图-34
然后点击“用户”管理窗口后，可以通过右上方的按钮来添加用户账号。根据自己的姓名拟定一个用户名，添加此账号即可（如图-35所示）。
 
图-35
4）注销，换新用户登录
单击桌面右上角的电源按钮，在弹出窗口中展开用户右侧的下拉列表，根据需要选择“切换用户”或者“注销”（如图-36所示）。
 
图-36
5）重启此系统
单击桌面右上角的电源按钮，在弹出窗口中再单击右下的电源标识（如图-37所示）。
 
图-37
接下来会提示操作类型，根据需要选择“取消”、“重启”、“关机”即可（如图-38所示）。
 
图-38
4 案例4：Linux命令行基本操作
4.1 问题
本例要求熟悉新装LINUX系统中命令行界面的获取方法，并通过命令行完成下列任务：
1.	查看内核版本、主机名、IP/MAC地址 
2.	查看CPU型号/频率、内存大小 
3.	切换到根目录，确认当前位置、列出有哪些子目录 
4.	返回到 /root 目录，确认当前位置 
5.	重启当前系统 
4.2 步骤
实现此案例需要按照如下步骤进行。
步骤一：获取命令行界面的不同方法
1）虚拟控制台切换
LINUX系统默认提供6个虚拟控制台（tty1~tty6），每个控制台可以独立登录、执行不同的任务。其中tty1、tty2默认开启图形桌面，tty3~tty6只开启字符模式。
通过组合快捷键Ctrl+Alt+Fn可以在不同的虚拟控制台之间切换，这里的Fn代表F1~F6键中的某一个。例如，当处在正常的图形桌面时，按Ctrl+Alt+F3组合键可以切换到控制台tty3，登录后即进入纯字符模式的命令行界面；如果需要返回之前的图形桌面，则再按键Ctrl+Alt+F1组合键即可。
2）桌面右键菜单
在桌面空白处右击，或者通过资源管理器浏览文件夹时在空白处右击，可以看到右键菜单中出现“在终端中打开”项（如图-38所示）。
 
图-38
单击“在终端中打开”项即可获得以图形窗口展现的命令行终端程序（如图-39所示）。
 
图-39
3）“应用程序”相应菜单
通过桌面菜单组“应用程序”-->“工具”-->“终端”，也可以打开以图形窗口展现的命令行终端程序（如图-39所示）。
步骤二：简单命令行操作练习
1）查看内核版本、主机名、IP/MAC地址
检查红帽发行信息：
1.	[root@svr7 桌面]# cat /etc/redhat-release 
2.	Red Hat Enterprise Linux Server release 7.2 (Maipo)
列出内核版本：
1.	[root@svr7 桌面]# uname -r
2.	3.10.0-327.el7.x86_64
2）查看CPU型号/频率、内存大小
列出CPU处理器信息：
1.	[root@svr7 桌面]# lscpu
2.	Architecture:          x86_64 
3.	CPU op-mode(s):        32-bit, 64-bit
4.	Byte Order:            Little Endian
5.	CPU(s):                1
6.	On-line CPU(s) list:   0
7.	Thread(s) per core:    1
8.	Core(s) per socket:    1
9.	座：                 1
10.	NUMA 节点：         1
11.	厂商 ID：           GenuineIntel 
12.	CPU 系列：          6
13.	型号：              13
14.	型号名称：        QEMU Virtual CPU version (cpu64-rhel6)
15.	步进：              3
16.	CPU MHz：             2693.762
17.	BogoMIPS：            5387.52
18.	超管理器厂商：  KVM
19.	虚拟化类型：     完全
20.	L1d 缓存：          32K
21.	L1i 缓存：          32K
22.	L2 缓存：           4096K
23.	NUMA 节点0 CPU：    0
检查内存大小、空闲情况
1.	[root@svr7 桌面]# cat /proc/meminfo 
2.	MemTotal:        1016904 kB
3.	MemFree:          245364 kB
4.	MemAvailable:     566664 kB
5.	Buffers:            2116 kB
6.	Cached:           417372 kB
7.	SwapCached:            0 kB
8.	Active:           267272 kB
9.	Inactive:         381760 kB
10.	.. ..
3）切换到根目录，确认当前位置、列出有哪些子目录
切换目录、确认当前位置：
1.	[root@svr7 桌面]# cd  /
2.	[root@svr7 /]# pwd
3.	/
4）返回到 /root 目录，确认当前位置
1.	[root@svr7 /]# cd  /root
2.	[root@svr7 ~]# pwd
3.	/root
5）重启当前系统
1.	[root@svr7 ~]# reboot
2.	.. ..

